<!-- FILE: productos.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Dives+Akuru&display=swap" rel="stylesheet">
    <title>Productos - Tornillex S.A.</title>
</head>

<body>
    <header>
        <div class="logo-text">Tornillex S.A.</div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./ubicacion.html">Ubicación</a></li>
                    <li><a href="./carrito.html"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="prods">
            <h1>Diseñar, fabricar y medir.</h1>
            <p>Herramientas, accesorios y componentes para concretar tu próximo proyecto.</p>
        </div>

        <div id="product-container" class="contenedor"></div>
    </main>

    <footer>
        <p>Copyright © 2025, Tornillex S.A.</p>
        <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>

    <script src="./js/productos.js"></script>
</body>
</html>